# copilot-hackathon-challenges

./: .gitignore  Challenge-1  Challenge-1.md  Challenge-2.md  Challenge-3.md  Challenge-4.md  README.md  scrolls.txt
Data/: Scrolls.txt
Images/: main.tf
challenge-1/java-calculator-copilot/: LICENSE  README.md  pom.xml
challenge-1/java-calculator-copilot/src/main/java/example/action/: ArithmeticAction.java
challenge-1/java-calculator-copilot/src/main/resources/: struts.xml
challenge-1/java-calculator-copilot/src/main/webapp/: default.css
challenge-1/java-calculator-copilot/src/main/webapp/WEB-INF/: web.xml
challenge-1/java-calculator-copilot/src/test/java/example/: ArithmeticIntegrationTest.java
challenge-1/java-calculator-copilot/src/test/java/example/action/: ArithmeticActionTest.java
challenge-3/: data.json  pom.xml
challenge-3/src/main/java/org/example/com/hackathonchallenge1/: HackathonChallenge1Application.java
challenge-3/src/main/java/org/example/com/hackathonchallenge1/controller/: ItemController.java
challenge-3/src/main/java/org/example/com/hackathonchallenge1/model/: Item.java
challenge-3/src/main/java/org/example/com/hackathonchallenge1/service/: ItemService.java
challenge-3/src/main/resources/: application.properties
challenge-3/src/test/java/org/example/com/hackathonchallenge1/: HackathonChallenge1ApplicationTests.java
challenge-4/: start.ps1  start.sh
